{
  "name": "api-backend",
  "version": "1.0.0",
  "description": "API that validates and register Brazilian CEP's",
  "main": "src/index.js",
  "author": "Danilo de Canini",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
